-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for dk_tpi2
CREATE DATABASE IF NOT EXISTS `dk_tpi2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dk_tpi2`;

-- Dumping structure for table dk_tpi2.d_berita
CREATE TABLE IF NOT EXISTS `d_berita` (
  `id_berita` int(5) NOT NULL AUTO_INCREMENT,
  `id_opd` char(9) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_kategori` int(5) DEFAULT NULL,
  `judul_berita` varchar(255) NOT NULL,
  `isi_berita` text,
  `jml_komentar` int(5) DEFAULT NULL,
  `tgl_post` date NOT NULL,
  `tgl_terbit` date NOT NULL,
  `tgl_edit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tayang_umum` enum('0','1') NOT NULL DEFAULT '0',
  `tayang_opd` enum('0','1') NOT NULL DEFAULT '1',
  `tayang_pribadi` enum('0','1') NOT NULL DEFAULT '1',
  `gambar` text,
  `jml_klik` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_berita`),
  UNIQUE KEY `id_berita` (`id_berita`),
  KEY `fk_opd` (`id_opd`),
  KEY `fk_kategori_berita` (`id_kategori`),
  KEY `fk_user` (`id_user`),
  CONSTRAINT `fk_kategori_berita` FOREIGN KEY (`id_kategori`) REFERENCES `d_berita_kategori` (`id_kategori`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_opd` FOREIGN KEY (`id_opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user` FOREIGN KEY (`id_user`) REFERENCES `d_user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_berita: ~12 rows (approximately)
DELETE FROM `d_berita`;
/*!40000 ALTER TABLE `d_berita` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_berita` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_berita_kategori
CREATE TABLE IF NOT EXISTS `d_berita_kategori` (
  `id_kategori` int(5) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_berita_kategori: ~6 rows (approximately)
DELETE FROM `d_berita_kategori`;
/*!40000 ALTER TABLE `d_berita_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_berita_kategori` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_berita_tag
CREATE TABLE IF NOT EXISTS `d_berita_tag` (
  `id_tag` int(5) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `exclude` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_berita_tag: ~11 rows (approximately)
DELETE FROM `d_berita_tag`;
/*!40000 ALTER TABLE `d_berita_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_berita_tag` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_berita_tag_fwd
CREATE TABLE IF NOT EXISTS `d_berita_tag_fwd` (
  `id_berita` int(5) DEFAULT NULL,
  `id_tag` int(5) DEFAULT NULL,
  UNIQUE KEY `id_berita` (`id_berita`),
  UNIQUE KEY `id_tag` (`id_tag`),
  CONSTRAINT `fk_berita_tag` FOREIGN KEY (`id_berita`) REFERENCES `d_berita` (`id_berita`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_tag` FOREIGN KEY (`id_tag`) REFERENCES `d_berita_tag` (`id_tag`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_berita_tag_fwd: ~0 rows (approximately)
DELETE FROM `d_berita_tag_fwd`;
/*!40000 ALTER TABLE `d_berita_tag_fwd` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_berita_tag_fwd` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_download
CREATE TABLE IF NOT EXISTS `d_download` (
  `id_download` int(5) NOT NULL AUTO_INCREMENT,
  `opd` char(9) NOT NULL,
  `nama_file` varchar(255) NOT NULL,
  `deskripsi_file` text,
  `jenis_file` tinyint(1) NOT NULL,
  `kategori_file` tinyint(1) NOT NULL,
  `status_file` enum('0','1') NOT NULL DEFAULT '0',
  `link_file` text NOT NULL,
  `tgl_file` date NOT NULL,
  `tgl_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_download`),
  KEY `fk_opd3` (`opd`),
  KEY `fk_dip` (`kategori_file`),
  KEY `fk_jenis_file` (`jenis_file`),
  CONSTRAINT `fk_dip` FOREIGN KEY (`kategori_file`) REFERENCES `m_dip_kategori` (`id_kategori_dip`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_jenis_file` FOREIGN KEY (`jenis_file`) REFERENCES `m_dip_jenis_file` (`id_jenis_file`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_opd3` FOREIGN KEY (`opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_download: ~0 rows (approximately)
DELETE FROM `d_download`;
/*!40000 ALTER TABLE `d_download` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_download` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_status_peg
CREATE TABLE IF NOT EXISTS `d_status_peg` (
  `id_status_peg` tinyint(1) NOT NULL,
  `status_peg` varchar(5) NOT NULL,
  `ket_peg` varchar(50) NOT NULL,
  PRIMARY KEY (`id_status_peg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_status_peg: ~4 rows (approximately)
DELETE FROM `d_status_peg`;
/*!40000 ALTER TABLE `d_status_peg` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_status_peg` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.d_user
CREATE TABLE IF NOT EXISTS `d_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `paswd` varchar(60) NOT NULL,
  `id_peg` int(5) NOT NULL,
  `id_hakakses` int(2) NOT NULL,
  `status_user` enum('1','0') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `id_user` (`id_user`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `id_peg` (`id_peg`),
  KEY `fk_hakakses` (`id_hakakses`),
  CONSTRAINT `fk_hakakses` FOREIGN KEY (`id_hakakses`) REFERENCES `m_hakakses` (`id_hakaskses`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg` FOREIGN KEY (`id_peg`) REFERENCES `m_peg` (`id_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.d_user: ~31 rows (approximately)
DELETE FROM `d_user`;
/*!40000 ALTER TABLE `d_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_user` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_agama
CREATE TABLE IF NOT EXISTS `m_agama` (
  `id_agama` tinyint(1) NOT NULL AUTO_INCREMENT,
  `agama` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_agama: ~6 rows (approximately)
DELETE FROM `m_agama`;
/*!40000 ALTER TABLE `m_agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_agama` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_bagbid
CREATE TABLE IF NOT EXISTS `m_bagbid` (
  `id_bagbid` char(9) NOT NULL,
  `nama_bagbid` char(90) NOT NULL,
  `id_opd` char(9) NOT NULL,
  PRIMARY KEY (`id_bagbid`),
  KEY `fk_opd1` (`id_opd`),
  CONSTRAINT `fk_opd1` FOREIGN KEY (`id_opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_bagbid: ~0 rows (approximately)
DELETE FROM `m_bagbid`;
/*!40000 ALTER TABLE `m_bagbid` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_bagbid` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_dip_jenis_file
CREATE TABLE IF NOT EXISTS `m_dip_jenis_file` (
  `id_jenis_file` tinyint(1) NOT NULL AUTO_INCREMENT,
  `jenis_file` varchar(255) NOT NULL,
  `ke_jenis_file` text,
  PRIMARY KEY (`id_jenis_file`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_dip_jenis_file: ~14 rows (approximately)
DELETE FROM `m_dip_jenis_file`;
/*!40000 ALTER TABLE `m_dip_jenis_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_dip_jenis_file` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_dip_kategori
CREATE TABLE IF NOT EXISTS `m_dip_kategori` (
  `id_kategori_dip` tinyint(1) NOT NULL AUTO_INCREMENT,
  `kat_dip` char(3) NOT NULL,
  `kategori_dip` varchar(50) NOT NULL,
  `ket_kategori_dip` text,
  PRIMARY KEY (`id_kategori_dip`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_dip_kategori: ~5 rows (approximately)
DELETE FROM `m_dip_kategori`;
/*!40000 ALTER TABLE `m_dip_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_dip_kategori` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_eselon
CREATE TABLE IF NOT EXISTS `m_eselon` (
  `id_eselon` tinyint(1) NOT NULL AUTO_INCREMENT,
  `eselon` varchar(5) NOT NULL,
  PRIMARY KEY (`id_eselon`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_eselon: ~9 rows (approximately)
DELETE FROM `m_eselon`;
/*!40000 ALTER TABLE `m_eselon` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_eselon` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_gol
CREATE TABLE IF NOT EXISTS `m_gol` (
  `id_gol` char(2) NOT NULL,
  `gol` varchar(5) DEFAULT NULL,
  `ruang` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_gol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_gol: ~17 rows (approximately)
DELETE FROM `m_gol`;
/*!40000 ALTER TABLE `m_gol` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_gol` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_hakakses
CREATE TABLE IF NOT EXISTS `m_hakakses` (
  `id_hakaskses` int(2) NOT NULL AUTO_INCREMENT,
  `hakakses` varchar(50) NOT NULL,
  `ket_hakakses` text,
  PRIMARY KEY (`id_hakaskses`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_hakakses: ~5 rows (approximately)
DELETE FROM `m_hakakses`;
/*!40000 ALTER TABLE `m_hakakses` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_hakakses` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_jabatan
CREATE TABLE IF NOT EXISTS `m_jabatan` (
  `id_jabatan` tinyint(2) NOT NULL AUTO_INCREMENT,
  `jabatan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_jabatan: ~88 rows (approximately)
DELETE FROM `m_jabatan`;
/*!40000 ALTER TABLE `m_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_jabatan` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_kec
CREATE TABLE IF NOT EXISTS `m_kec` (
  `id_kec` tinyint(2) NOT NULL AUTO_INCREMENT,
  `id_kotakab` tinyint(1) NOT NULL DEFAULT '0',
  `kec` char(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kec`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_kec: ~66 rows (approximately)
DELETE FROM `m_kec`;
/*!40000 ALTER TABLE `m_kec` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kec` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_kel
CREATE TABLE IF NOT EXISTS `m_kel` (
  `id_kel` varchar(5) NOT NULL,
  `id_kec` tinyint(2) NOT NULL,
  `id_kotakab` tinyint(1) NOT NULL,
  `kel` varchar(50) NOT NULL,
  `kode_pos` varchar(5) NOT NULL,
  PRIMARY KEY (`id_kel`),
  KEY `fk_kec` (`id_kec`),
  KEY `fk_kotakab2` (`id_kotakab`),
  CONSTRAINT `fk_kec` FOREIGN KEY (`id_kec`) REFERENCES `m_kec` (`id_kec`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_kotakab2` FOREIGN KEY (`id_kotakab`) REFERENCES `m_kotakab` (`id_kotakab`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_kel: ~416 rows (approximately)
DELETE FROM `m_kel`;
/*!40000 ALTER TABLE `m_kel` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kel` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_kotakab
CREATE TABLE IF NOT EXISTS `m_kotakab` (
  `id_kotakab` tinyint(1) NOT NULL AUTO_INCREMENT,
  `kotakab` char(50) NOT NULL,
  PRIMARY KEY (`id_kotakab`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_kotakab: ~7 rows (approximately)
DELETE FROM `m_kotakab`;
/*!40000 ALTER TABLE `m_kotakab` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kotakab` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_login
CREATE TABLE IF NOT EXISTS `m_login` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `key_login` varchar(30) NOT NULL,
  `id_peg` int(5) NOT NULL DEFAULT '0',
  `waktu_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `waktu_kadaluarsa` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(100) NOT NULL,
  `pc_dan_browser` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_login`),
  UNIQUE KEY `key_login` (`key_login`),
  KEY `id_user` (`id_peg`),
  CONSTRAINT `fk_peg2` FOREIGN KEY (`id_peg`) REFERENCES `m_peg` (`id_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_login: ~0 rows (approximately)
DELETE FROM `m_login`;
/*!40000 ALTER TABLE `m_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_login` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_opd
CREATE TABLE IF NOT EXISTS `m_opd` (
  `id_opd` char(9) NOT NULL,
  `nama_opd` varchar(85) NOT NULL,
  `akronim_opd` varchar(30) DEFAULT NULL,
  `kepala_opd` int(5) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `alamat` text,
  `alamat_kel` varchar(5) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_opd`),
  KEY `fk_kepala_opd` (`kepala_opd`),
  KEY `fk_kel2` (`alamat_kel`),
  CONSTRAINT `fk_kel2` FOREIGN KEY (`alamat_kel`) REFERENCES `m_kel` (`id_kel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_opd: ~166 rows (approximately)
DELETE FROM `m_opd`;
/*!40000 ALTER TABLE `m_opd` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_opd` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_peg
CREATE TABLE IF NOT EXISTS `m_peg` (
  `id_peg` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(75) NOT NULL,
  `gelar_depan` varchar(10) DEFAULT NULL,
  `gelar_belakang` varchar(10) DEFAULT NULL,
  `opd` char(9) DEFAULT NULL,
  `waktu_add` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `waktu_modifi` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nip` varchar(18) DEFAULT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `jk` enum('L','P') NOT NULL,
  `kawin` enum('Y','N') NOT NULL,
  `status_peg` tinyint(1) NOT NULL DEFAULT '1',
  `gol_ruang` char(2) NOT NULL,
  `eselon` tinyint(1) NOT NULL DEFAULT '9',
  `jabatan` tinyint(2) NOT NULL,
  `bagbid` char(9) DEFAULT NULL,
  `agama` tinyint(1) DEFAULT NULL,
  `alamat` text,
  `alamat_rt` tinyint(3) DEFAULT NULL,
  `alamat_rw` tinyint(3) DEFAULT NULL,
  `alamat_kel` varchar(5) DEFAULT NULL,
  `alamat_kec` tinyint(2) DEFAULT NULL,
  `alamat_kota` tinyint(1) DEFAULT NULL,
  `alamat_prov` tinyint(1) DEFAULT NULL,
  `gol_darah` varchar(2) DEFAULT NULL,
  `pend_terakhir` int(2) DEFAULT NULL,
  `pend_umum` int(2) DEFAULT NULL,
  `tmp_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `tmt_cpns` date DEFAULT NULL,
  `tmt_pns` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `email2` varchar(100) DEFAULT NULL,
  `ponsel1` varchar(14) DEFAULT NULL,
  `ponsel2` varchar(14) DEFAULT NULL,
  `twitter` varchar(100) DEFAULT NULL,
  `facebook` varchar(100) DEFAULT NULL,
  `telegram` varchar(100) DEFAULT NULL,
  `tentang_peg` text,
  `foto_peg` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_peg`),
  UNIQUE KEY `id_user` (`id_peg`),
  KEY `fk_agama` (`agama`),
  KEY `fk_stat_peg` (`status_peg`),
  KEY `fk_opd2` (`opd`),
  KEY `fk_gol` (`gol_ruang`),
  KEY `fk_pendi_terakhir` (`pend_terakhir`),
  KEY `fk_pend_umum` (`pend_umum`),
  KEY `fk_kel` (`alamat_kel`),
  KEY `fk_kotakab` (`alamat_kota`),
  KEY `fk_kec2` (`alamat_kec`),
  KEY `fk_eselon` (`eselon`),
  KEY `fk_jabatan` (`jabatan`),
  KEY `fk_bagbid` (`bagbid`),
  CONSTRAINT `fk_agama` FOREIGN KEY (`agama`) REFERENCES `m_agama` (`id_agama`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_bagbid` FOREIGN KEY (`bagbid`) REFERENCES `m_bagbid` (`id_bagbid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_eselon` FOREIGN KEY (`eselon`) REFERENCES `m_eselon` (`id_eselon`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_gol` FOREIGN KEY (`gol_ruang`) REFERENCES `m_gol` (`id_gol`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_jabatan` FOREIGN KEY (`jabatan`) REFERENCES `m_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_kec2` FOREIGN KEY (`alamat_kec`) REFERENCES `m_kec` (`id_kec`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_kel` FOREIGN KEY (`alamat_kel`) REFERENCES `m_kel` (`id_kel`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_kotakab` FOREIGN KEY (`alamat_kota`) REFERENCES `m_kotakab` (`id_kotakab`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_opd2` FOREIGN KEY (`opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pend_umum` FOREIGN KEY (`pend_umum`) REFERENCES `m_pend_umum` (`id_pend_umum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pendi_terakhir` FOREIGN KEY (`pend_terakhir`) REFERENCES `m_pend` (`id_pend`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stat_peg` FOREIGN KEY (`status_peg`) REFERENCES `d_status_peg` (`id_status_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3219 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_peg: ~3.169 rows (approximately)
DELETE FROM `m_peg`;
/*!40000 ALTER TABLE `m_peg` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_peg` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_pend
CREATE TABLE IF NOT EXISTS `m_pend` (
  `id_pend` int(2) NOT NULL AUTO_INCREMENT,
  `tk_pend` varchar(12) DEFAULT NULL,
  `ket_pend` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id_pend`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_pend: ~14 rows (approximately)
DELETE FROM `m_pend`;
/*!40000 ALTER TABLE `m_pend` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pend` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.m_pend_umum
CREATE TABLE IF NOT EXISTS `m_pend_umum` (
  `id_pend_umum` int(2) NOT NULL AUTO_INCREMENT,
  `pendidikan_umum` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`id_pend_umum`)
) ENGINE=InnoDB AUTO_INCREMENT=376 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.m_pend_umum: ~375 rows (approximately)
DELETE FROM `m_pend_umum`;
/*!40000 ALTER TABLE `m_pend_umum` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pend_umum` ENABLE KEYS */;

-- Dumping structure for table dk_tpi2.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi2.users: ~0 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view dk_tpi2.v_berita_home
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_berita_home` (
	`id_berita` INT(5) NOT NULL,
	`judul_berita` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`isi_berita_ringkas` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`isi_berita` TEXT NULL COLLATE 'utf8_general_ci',
	`id_kategori` INT(5) NULL,
	`kategori` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`jml_komentar` INT(5) NULL,
	`tgl_post` VARCHAR(74) NULL COLLATE 'utf8mb4_general_ci',
	`tgl_terbit` VARCHAR(74) NULL COLLATE 'utf8mb4_general_ci',
	`tgl_edit` TIMESTAMP NOT NULL,
	`tayang_umum` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`tayang_opd` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`tayang_pribadi` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`gambar` TEXT NULL COLLATE 'utf8_general_ci',
	`id_user` INT(11) NOT NULL,
	`id_peg` INT(5) NULL,
	`gelar_depan` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NULL COLLATE 'utf8_general_ci',
	`gelar_belakang` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nip` VARCHAR(26) NULL COLLATE 'utf8_general_ci',
	`foto_peg` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`hakakses` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`tentang_peg` TEXT NULL COLLATE 'utf8_general_ci',
	`id_opd` CHAR(9) NOT NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`jml_klik` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_berita_populer
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_berita_populer` (
	`id_berita` INT(5) NOT NULL,
	`judul_berita` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`isi_berita_ringkas` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`id_kategori` INT(5) NULL,
	`jml_komentar` INT(5) NULL,
	`tgl_terbit` VARCHAR(74) NULL COLLATE 'utf8mb4_general_ci',
	`tayang_umum` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`tayang_opd` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`tayang_pribadi` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`gambar` TEXT NULL COLLATE 'utf8_general_ci',
	`id_user` INT(11) NOT NULL,
	`id_opd` CHAR(9) NOT NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`jml_klik` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_download
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_download` (
	`id_download` INT(5) NOT NULL,
	`opd` CHAR(9) NOT NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`nama_file` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`deskripsi_file` TEXT NULL COLLATE 'utf8_general_ci',
	`id_jenis_file` TINYINT(1) NOT NULL,
	`jenis_file` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`kategori_file` TINYINT(1) NOT NULL,
	`kat_dip` CHAR(3) NULL COLLATE 'utf8_general_ci',
	`kategori_dip` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`status_file` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci',
	`link_file` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`format_file` MEDIUMTEXT NOT NULL COLLATE 'utf8_general_ci',
	`tgl_file` DATE NOT NULL,
	`tgl_upload` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_opd
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_opd` (
	`id_opd` CHAR(9) NOT NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NOT NULL COLLATE 'utf8_general_ci',
	`akronim_opd` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`kepala_opd` INT(5) NULL,
	`gelar_depan` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NULL COLLATE 'utf8_general_ci',
	`gelar_belakang` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nip` VARCHAR(26) NULL COLLATE 'utf8_general_ci',
	`gol` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`ruang` VARCHAR(25) NULL COLLATE 'utf8_general_ci',
	`telp` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`fax` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8_general_ci',
	`alamat_kel` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`kel` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`kec` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kotakab` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kode_pos` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`link` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`logo` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_peg
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_peg` (
	`id_peg` INT(5) NOT NULL,
	`gelar_depan` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NOT NULL COLLATE 'utf8_general_ci',
	`gelar_belakang` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`opd` CHAR(9) NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`akronim_opd` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`nip` VARCHAR(26) NULL COLLATE 'utf8_general_ci',
	`nik` VARCHAR(18) NULL COLLATE 'utf8_general_ci',
	`jk` ENUM('L','P') NOT NULL COLLATE 'utf8_general_ci',
	`kawin` ENUM('Y','N') NOT NULL COLLATE 'utf8_general_ci',
	`stat_peg` TINYINT(1) NOT NULL,
	`status_peg` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`gol_ruang` CHAR(2) NOT NULL COLLATE 'utf8_general_ci',
	`gol` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`ruang` VARCHAR(25) NULL COLLATE 'utf8_general_ci',
	`id_eselon` TINYINT(1) NOT NULL,
	`eselon` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`id_jabatan` TINYINT(2) NOT NULL,
	`jabatan` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`id_agama` TINYINT(1) NULL,
	`agama` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8_general_ci',
	`alamat_rt` TINYINT(3) NULL,
	`alamat_rw` TINYINT(3) NULL,
	`alamat_kel` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`kel` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`kec` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kotakab` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kode_pos` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`gol_darah` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
	`pend_terakhir` INT(2) NULL,
	`tk_pend` VARCHAR(12) NULL COLLATE 'utf8_general_ci',
	`ket_pend` VARCHAR(35) NULL COLLATE 'utf8_general_ci',
	`pend_umum` INT(2) NULL,
	`pendidikan_umum` VARCHAR(65) NULL COLLATE 'utf8_general_ci',
	`tmp_lahir` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`tgl_lahir` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`tmt_cpns` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`tmt_pns` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`email2` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`ponsel1` VARCHAR(17) NULL COLLATE 'utf8_general_ci',
	`ponsel2` VARCHAR(17) NULL COLLATE 'utf8_general_ci',
	`twitter` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`facebook` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`telegram` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tentang_peg` TEXT NULL COLLATE 'utf8_general_ci',
	`foto_peg` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`waktu_add` DATETIME NOT NULL,
	`waktu_modifi` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_user
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_user` (
	`id_user` INT(11) NOT NULL,
	`username` VARCHAR(16) NOT NULL COLLATE 'utf8_general_ci',
	`paswd` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NULL COLLATE 'utf8_general_ci',
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`hakakses` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`status_user` ENUM('1','0') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi2.v_berita_home
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_berita_home`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_berita_home` AS SELECT 
d_berita.id_berita, 
d_berita.judul_berita,
SUBSTRING(d_berita.isi_berita, 1, 150) isi_berita_ringkas, 
d_berita.isi_berita,
d_berita.id_kategori, 
d_berita_kategori.kategori,
d_berita.jml_komentar, 
DATE_FORMAT(d_berita.tgl_post, '%a, %d %b %Y') tgl_post,  
DATE_FORMAT(d_berita.tgl_terbit, '%a, %d %b %Y') tgl_terbit, 
d_berita.tgl_edit, 
d_berita.tayang_umum, 
d_berita.tayang_opd, 
d_berita.tayang_pribadi, 
d_berita.gambar,
d_berita.id_user,
m_peg.id_peg, 
m_peg.gelar_depan, 
m_peg.nama, 
m_peg.gelar_belakang,
IF	(m_peg.status_peg=1, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=2, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=3, CONCAT ('NRPTT. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 4), SUBSTRING(m_peg.nip, 5, 4), SUBSTRING(m_peg.nip, -3))),
IF (m_peg.status_peg=4, 'Out Sourcing',
'PKL')))) nip, 
IFNULL (m_peg.foto_peg, 'peg') foto_peg, 
m_hakakses.hakakses,
m_peg.tentang_peg, 
d_berita.id_opd, 
m_opd.nama_opd,
d_berita.jml_klik
FROM d_berita
LEFT JOIN d_user ON d_berita.id_user=d_user.id_user
LEFT JOIN m_peg ON d_user.id_peg=m_peg.id_peg
LEFT JOIN m_opd ON d_berita.id_opd=m_opd.id_opd
LEFT JOIN m_hakakses ON d_user.id_hakakses=m_hakakses.id_hakaskses
LEFT JOIN d_berita_kategori ON d_berita.id_kategori=d_berita_kategori.id_kategori
ORDER BY d_berita.tgl_terbit DESC, d_berita.jml_klik DESC ;

-- Dumping structure for view dk_tpi2.v_berita_populer
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_berita_populer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_berita_populer` AS SELECT 
d_berita.id_berita, 
d_berita.judul_berita,
SUBSTRING(d_berita.isi_berita, 1, 50) isi_berita_ringkas, 
d_berita.id_kategori,
d_berita.jml_komentar, 
DATE_FORMAT(d_berita.tgl_terbit, '%a, %d %b %Y') tgl_terbit, 
d_berita.tayang_umum, 
d_berita.tayang_opd, 
d_berita.tayang_pribadi, 
d_berita.gambar,
d_berita.id_user,
d_berita.id_opd, 
m_opd.nama_opd,
d_berita.jml_klik
FROM d_berita
LEFT JOIN d_user ON d_berita.id_user=d_user.id_user
LEFT JOIN m_peg ON d_user.id_peg=m_peg.id_peg
LEFT JOIN m_opd ON d_berita.id_opd=m_opd.id_opd
ORDER BY d_berita.jml_komentar DESC, d_berita.jml_klik DESC, d_berita.tgl_terbit DESC ;

-- Dumping structure for view dk_tpi2.v_download
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_download`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_download` AS SELECT 
d_download.id_download,
d_download.opd,
m_opd.nama_opd,
d_download.nama_file,
d_download.deskripsi_file,
d_download.jenis_file id_jenis_file,
m_dip_jenis_file.jenis_file,
d_download.kategori_file,
m_dip_kategori.kat_dip,
m_dip_kategori.kategori_dip,
d_download.status_file,
d_download.link_file,
SUBSTRING_INDEX(d_download.link_file, '.', -1) format_file,
d_download.tgl_file,
d_download.tgl_upload
FROM d_download
LEFT JOIN m_opd ON d_download.opd=m_opd.id_opd
LEFT JOIN m_dip_jenis_file ON d_download.jenis_file=m_dip_jenis_file.id_jenis_file
LEFT JOIN m_dip_kategori ON d_download.kategori_file=m_dip_kategori.id_kategori_dip
ORDER BY tgl_file ;

-- Dumping structure for view dk_tpi2.v_opd
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_opd`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_opd` AS SELECT 
m_opd.id_opd, 
m_opd.nama_opd, 
m_opd.akronim_opd, 
m_opd.kepala_opd, 
m_peg.gelar_depan, 
m_peg.nama, 
m_peg.gelar_belakang, 
CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))) nip,
m_gol.gol, 
m_gol.ruang, 
m_opd.telp, 
m_opd.fax, 
m_opd.alamat, 
m_opd.alamat_kel, 
m_kel.kel, 
m_kec.kec, 
m_kotakab.kotakab, 
m_kel.kode_pos, 
m_opd.link, 
IFNULL (m_opd.logo, 'logo_pemko') logo
FROM m_opd 
LEFT JOIN m_peg ON m_opd.kepala_opd=m_peg.id_peg
LEFT JOIN m_kel on m_opd.alamat_kel=m_kel.id_kel
LEFT JOIN m_kec on m_kel.id_kec=m_kec.id_kec
LEFT JOIN m_kotakab ON m_kec.id_kotakab=m_kotakab.id_kotakab
LEFT JOIN m_gol ON m_peg.gol_ruang=m_gol.id_gol ;

-- Dumping structure for view dk_tpi2.v_peg
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_peg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_peg` AS SELECT
m_peg.id_peg,
m_peg.gelar_depan,
m_peg.nama,
m_peg.gelar_belakang,
m_peg.opd,
m_opd.nama_opd,
m_opd.akronim_opd,
IF	(m_peg.status_peg=1, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=2, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=3, CONCAT ('NRPTT. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 4), SUBSTRING(m_peg.nip, 5, 4), SUBSTRING(m_peg.nip, -3))),
IF (m_peg.status_peg=4, 'Out Sourcing',
'PKL')))) nip,
CONCAT_WS(' ', SUBSTRING(m_peg.nik, 1, 6), SUBSTRING(m_peg.nik, 7, 6), SUBSTRING(m_peg.nik, -4)) nik,
m_peg.jk,
m_peg.kawin,
m_peg.status_peg stat_peg,
d_status_peg.status_peg,
m_peg.gol_ruang,
m_gol.gol,
m_gol.ruang,
m_peg.eselon id_eselon,
m_eselon.eselon,
m_peg.jabatan id_jabatan,
m_jabatan.jabatan,
m_peg.agama id_agama,
m_agama.agama,
m_peg.alamat,
m_peg.alamat_rt,
m_peg.alamat_rw,
m_peg.alamat_kel,
m_kel.kel,
m_kec.kec,
m_kotakab.kotakab,
m_kel.kode_pos,
m_peg.gol_darah,
m_peg.pend_terakhir,
m_pend.tk_pend,
m_pend.ket_pend,
m_peg.pend_umum,
m_pend_umum.pendidikan_umum,
m_peg.tmp_lahir,
DATE_FORMAT(m_peg.tgl_lahir, '%d %b %Y') tgl_lahir, 
DATE_FORMAT(m_peg.tmt_cpns, '%d %b %Y') tmt_cpns,
DATE_FORMAT(m_peg.tmt_pns, '%d %b %Y') tmt_pns,
m_peg.email,
m_peg.email2,
IFNULL(IF (SUBSTRING(m_peg.ponsel1, 1, 1)='0', REPLACE(SUBSTRING(m_peg.ponsel1, 1, 1),'0', CONCAT('+62-', CONCAT_WS('-', SUBSTRING(m_peg.ponsel1, 2, 3), SUBSTRING(m_peg.ponsel1, 5, 4), SUBSTRING(m_peg.ponsel1, 9, 4)))), CONCAT_WS('-', SUBSTRING(m_peg.ponsel1, 1, 3), SUBSTRING(m_peg.ponsel1, 4, 3), SUBSTRING(m_peg.ponsel1, 7, 4), SUBSTRING(m_peg.ponsel1, 11, 4))),NULL) ponsel1,
IFNULL(IF (SUBSTRING(m_peg.ponsel2, 1, 1)='0', REPLACE(SUBSTRING(m_peg.ponsel2, 1, 1),'0', CONCAT('+62-', CONCAT_WS('-', SUBSTRING(m_peg.ponsel2, 2, 3), SUBSTRING(m_peg.ponsel2, 5, 4), SUBSTRING(m_peg.ponsel2, 9, 4)))), CONCAT_WS('-', SUBSTRING(m_peg.ponsel2, 1, 3), SUBSTRING(m_peg.ponsel2, 4, 3), SUBSTRING(m_peg.ponsel2, 7, 4), SUBSTRING(m_peg.ponsel2, 11, 4))), NULL) ponsel2,
m_peg.twitter,
m_peg.facebook,
m_peg.telegram,
m_peg.tentang_peg,
IFNULL (m_peg.foto_peg, 'peg') foto_peg,
m_peg.waktu_add,
m_peg.waktu_modifi
FROM m_peg
LEFT JOIN m_opd ON m_peg.opd=m_opd.id_opd
LEFT JOIN d_status_peg ON m_peg.status_peg=d_status_peg.id_status_peg
LEFT JOIN m_gol ON m_peg.gol_ruang=m_gol.id_gol
LEFT JOIN m_eselon ON m_peg.eselon=m_eselon.id_eselon
LEFT JOIN m_jabatan ON m_peg.jabatan=m_jabatan.id_jabatan
LEFT JOIN m_agama ON m_peg.agama=m_agama.id_agama
LEFT JOIN m_kel ON m_peg.alamat_kel=m_kel.id_kel
LEFT JOIN m_kec ON m_kel.id_kec=m_kec.id_kec
LEFT JOIN m_kotakab ON m_kec.id_kotakab=m_kotakab.id_kotakab
LEFT JOIN m_pend ON m_peg.pend_terakhir=m_pend.id_pend
LEFT JOIN m_pend_umum ON m_peg.pend_umum=m_pend_umum.id_pend_umum
ORDER BY opd, id_eselon, gol_ruang DESC, stat_peg ;

-- Dumping structure for view dk_tpi2.v_user
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_user` AS SELECT
d_user.id_user,
d_user.username,
d_user.paswd,
m_peg.nama,
m_opd.nama_opd,
m_hakakses.hakakses,
d_user.status_user
FROM d_user
LEFT JOIN m_peg ON d_user.id_peg=m_peg.id_peg
LEFT JOIN m_opd ON m_peg.opd=m_opd.id_opd
LEFT JOIN m_hakakses ON d_user.id_hakakses=m_hakakses.id_hakaskses ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
